MONGODB_URI = `mongodb+srv://yashkumary385:UBPlUiEsUkaDxniD@cluster0.ztllf2l.mongodb.net/service`
PORT=8000
JWT_SECRET =your_secret_key
EMAIL_USER = yashkumary385@gmail.com
EMAIL_PASS = pfka zsrt itfx bxna
CORS_ORIGIN = "http://localhost:5173"


